{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unbreakable": "Host=db;Port=5432;Database=unbreakable;Username=unbreakable;Password=Unbr3akable!2026"
  },
  "Notifications": {
    "Endpoint": "https://push.unbreakable.example/api/v1/send",
    "ApiKey": "ubk_live_7Hq2Lx9Vt4Rm8Pz3Wc6Ny1Bf5Kd0Js"
  }
}
